{
  "name": "node-marketo-rest",
  "version": "0.7.8",
  "description": "marketo rest client",
  "repository": {
    "type": "git",
    "url": "https://github.com/MadKudu/node-marketo/"
  },
  "engines": {
    "node": ">=4.8.5"
  },
  "scripts": {
    "test": "mocha test/*.test.js",
    "testRecord": "REPLAY=record mocha -t 10000 test/*test.js --exit"
  },
  "dependencies": {
    "backoff": "2.4.x",
    "bluebird": "2.3.x",
    "bunyan": "1.0.x",
    "iconv-lite": "0.2.11",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "qs": "6.9.x",
    "xml2js": "0.4.x",
    "yaml": "0.2.3"
  },
  "devDependencies": {
    "mocha": "5.0.x",
    "nock": "^11.7.0",
    "replay": "2.1.x",
    "rewire": "^4.0.1"
  }
}
